my %targets = (
    "qtandroid-arm" => {
        inherit_from     => [ "android-arm" ],
        shared_extension => "_\$(SHLIB_VERSION_NUMBER).so",
    },
    "qtandroid-arm64" => {
        inherit_from     => [ "android-arm64" ],
        shared_extension => "_\$(SHLIB_VERSION_NUMBER).so",
    },
    "qtandroid-x86" => {
        inherit_from     => [ "android-x86" ],
        shared_extension => "_\$(SHLIB_VERSION_NUMBER).so",
    },
    "qtandroid-x86_64" => {
        inherit_from     => [ "android-x86_64" ],
        shared_extension => "_\$(SHLIB_VERSION_NUMBER).so",
    },
);
